# infinispan-archetypes

./: README.md  pom.xml  release.sh
newproject-archetype/: pom.xml
newproject-archetype/src/main/resources/archetype-resources/: pom.xml
newproject-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  SampleCacheContainer.java
newproject-archetype/src/main/resources/archetype-resources/src/main/resources/: infinispan-clustered-ec2.xml  infinispan-clustered-tcp.xml  infinispan-clustered-udp.xml  infinispan-local.xml
sampleproject/: pom.xml
sampleproject/src/main/resources/archetype-resources/: pom.xml
sampleproject/src/main/resources/archetype-resources/src/main/java/: Application.java
store-archetype/: pom.xml
store-archetype/src/main/resources/archetype-resources/: pom.xml
store-archetype/src/main/resources/archetype-resources/advanced-cache-loader/: pom.xml
store-archetype/src/main/resources/archetype-resources/advanced-cache-loader/src/main/java/: Attribute.java  CustomAdvancedCacheLoader.java  CustomStoreConfiguration.java  Element.java
store-archetype/src/main/resources/archetype-resources/advanced-cache-writer/: pom.xml
store-archetype/src/main/resources/archetype-resources/advanced-cache-writer/src/main/java/: Attribute.java  CustomAdvancedCacheWriter.java  CustomStoreConfiguration.java
store-archetype/src/main/resources/archetype-resources/advanced-load-write-store/: pom.xml
store-archetype/src/main/resources/archetype-resources/advanced-load-write-store/src/main/java/: Attribute.java  CustomAdvancedLoadWriteStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java  CustomStoreConfigurationParser.java
store-archetype/src/main/resources/archetype-resources/cache-loader/: pom.xml
store-archetype/src/main/resources/archetype-resources/cache-loader/src/main/java/: Attribute.java  CustomCacheLoader.java  CustomStoreConfiguration.java
store-archetype/src/main/resources/archetype-resources/cache-writer/: pom.xml
store-archetype/src/main/resources/archetype-resources/cache-writer/src/main/java/: CustomCacheWriter.java  CustomStoreConfiguration.java  CustomStoreConfigurationParser.java
store-archetype/src/main/resources/archetype-resources/external-store/: pom.xml
store-archetype/src/main/resources/archetype-resources/external-store/src/main/java/: Attribute.java  CustomExternalStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationParser.java  Element.java
testcase/: pom.xml
testcase-archetype/: pom.xml
testcase-archetype/src/main/resources/archetype-resources/: pom.xml
testcase-archetype/src/main/resources/archetype-resources/src/test/java/org/infinispan/: SampleFunctionalTest.java  SampleStressTest.java  SampleUnitTest.java
testcase/src/main/resources/archetype-resources/: pom.xml
testcase/src/main/resources/archetype-resources/src/test/java/org/infinispan/: SampleStressTest.java
