<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>8.2.1.Final</version>
   </parent>

   <groupId>org.infinispan.archetypes</groupId>
   <artifactId>infinispan-archetypes</artifactId>
   <version>1.0.20-SNAPSHOT</version>

   <name>Infinispan Archetypes</name>
   <description>Archetypes for the Infinispan project</description>
   <packaging>pom</packaging>
   <url>http://community.jboss.org/wiki/InfinispanMavenArchetypes</url>
   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org</url>
   </organization>

   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm> 
      <connection>scm:git:git@github.com:infinispan/infinispan-archetypes.git</connection> 
      <url>scm:git:git@github.com:infinispan/infinispan-archetypes.git</url> 
      <developerConnection>scm:git:git@github.com:infinispan/infinispan-archetypes.git</developerConnection>  
    <tag>HEAD</tag>
  </scm>

   <modules>
      <module>newproject-archetype</module>
      <module>testcase-archetype</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <!-- by default, compile to JDK 1.7 compatibility (individual modules and/or user can override) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.7,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.0,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Release Repository</name>
         <url>${jboss.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshot Repository</name>
         <url>${jboss.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>
</project>
