<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.archetypes</groupId>
      <artifactId>infinispan-archetypes</artifactId>
      <version>1.0.22-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>store-archetype</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Custom Store Archetype</name>
   <description>Builds skeleton implementations of custom Infinispan stores.</description>

   <properties>
      <infinispan.version>9.3.0.Final</infinispan.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${infinispan.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!-- these deps are here so that we can compile the sample classes -->
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>
   </dependencies>
</project>
