<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.archetypes</groupId>
      <artifactId>infinispan-archetypes</artifactId>
      <version>1.0.21-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>store-archetype</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Custom Store Archetype</name>
   <description>Builds skeleton implementations of custom Infinispan stores.</description>

   <!-- these deps are here so that we can compile the sample classes -->
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-embedded</artifactId>
         <version>9.0.1.Final</version>
      </dependency>
   </dependencies>
</project>
