<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.archetypes</groupId>
      <artifactId>infinispan-archetypes</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.infinispan.archetypes</groupId>
   <artifactId>newproject-archetype</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Sample Project Archetype</name>
   <description>Builds a skeleton sample project using Infinispan.</description>

   <!-- these deps are here so that we can compile the sample classes -->
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.1.2.FINAL</version>
      </dependency>
   </dependencies>
</project>
